@charset "ISO-8859-1";


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */

.slideshow-container {
  position: relative;
  height: 89.5vh;
  width: 100%;
  
}

.numbertext+img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.dot-container{
	position: absolute;
    bottom: 2%;
    left: 50%;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  height: 100%;
  width: 100%;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.container-3
  {
    height: 100vh;
    width: 100%;
    padding: 30px;
  }
  .section-3
  {
    height: 100%;
    width: 100%;
  }
  .section-3>h2{
    text-align: center;
  }
  .sec-1
  {
    display: flex;
    height: 100%;
    width: 100%;
  }
  .blocks
  {
    flex: 2;
    padding: 60px;
  }
  .img-3
  {
    flex: 1;
    padding: 50px;
  }
  .img-3>img{
    height: 100%;
    object-fit: contain;
  }
  .inner-section
  {
    height: 100%;
    width: 100%;
    display: flex;
    
}
  .row-3
  {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .col-3
  {
    flex:1;
    border: 3px solid #28a745;
    box-shadow: 3px 5px 5px 3px  #28a745;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 25px;
    margin: 20px;
   
  }

  .card-body {
    padding: 20px;
}

.fs-5 {
    font-size: 1.27rem;
    font-weight: 800;
}
/* ------------------------------------------------------- */

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 8px;
}

.text-center {
    text-align: center;
}

.fs-2 {
    font-size: 2rem;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.col-md-3 {
    width: calc(25% - 16px);
    float: left;
    margin: 8px;
}

.card {
    border: 2px solid #28a745;
    border-radius: 8px;
    overflow: hidden;
}

.card-body-4{
    padding: 15px;
    width:300px; height: 350px;
}

.card-body-4>img {
    object-fit:contain;
    height:90%;
    width: 90%;
    /* margin: 0 auto; */
    display: block;
    border-radius: 6px;
}

.fw-bold {
    font-weight: bold;
}

.fs-5 {
    font-size: 1.25rem;
}

.fs-7 {
    font-size: 0.875rem;
}